# ShakeEat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/woody/shakeeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woody/shakeeat/: MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  layout_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/woody/shakeeat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
